%title Github Code Style Demo

#Github Code Style Demo

### [Go back](../index.html)

C
```c
#include <stdio.h>
int main(void)
{
	printf("Hello World\n");
	return 0;
}
```

python
```python
def deco(func):
	def wrapper():
		print "Hello mkdwiki!"
		func()
	return wrapper

@deco
def foo():
	print 'Ok'

foo()
```

PHP

```php
<?php
class a{
	public $a= 'a';
	public $b= 'b';
	public $c= 'c';
	public $d= 'd';
}
$a = new a;
foreach ($a  as $k=>$v) {
	echo 'key=',$k,' value=',$v,"\n";
}
```

ruby:

```ruby
if n.zero?
  puts "Cannot divide by 0!"
else
  n / d
```
etc ^-^
